.container {
    min-height: 540px; 
}

.header-grid {
    display: grid;
    grid-template-columns: 0.3fr 3fr 0.4fr; 
    align-items: center;
    gap: 40px;
}

.header-grid-modif {
    display: grid;
    grid-template-columns: 1fr 2fr 0.2fr; 
    align-items: center;
    gap: 10px;
}

.header-grid-vehic {
    display: grid;
    grid-template-columns: 0.8fr 3fr 0.3fr; 
    align-items: center;
    gap: 10px;
}

.sec-header {
    border-bottom: 2px solid #e3e3e3;
}

.sec-header h2 {
    padding-block: 20px;
}

.sec-container {
    margin: 20px 52px; 
    padding: 20px; 
    background-color: #f9f9f9; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.config-form  {
    margin: 24px 120px 0px 100px;
}

.config-form .form-label {
    font-size: 16px;
    font-weight: 500;
}

.config-form .mb-3 label{
    padding-right: 24px;
}

.config-form .mb-3 {
    padding-block: 12px;
}